<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="حاسبة العائد على الاستثمار - ادخار | Eddekhar ROI Calculator" />
  <meta name="theme-color" content="#0F2B46" />
  <title>Eddekhar ROI Calculator | حاسبة العائد على الاستثمار</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #F7F9FC; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
